PORT = 8000
CORS_ORIGIN =* 
MONGODB_URI =  "mongodb://0.0.0.0:27017/backend"
ACCESS_TOKEN_SECRET = gegrbfbfbfkdwoJIUInjnjbjsbjbdjcfddbvdnvdk
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5aMssjicjhh_jnvjdvjdnvjdnvdjvn
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME= dnvjswjhh
CLOUDINARY_API_KEY= 894569238213341
CLODINARY_API_SECRET= TYc8hmfJ-qwj4QbVgrO4QpgxkwA